<!DOCTYPE html>
<html>
<head>
	<title>The Ritz-carlton</title>
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="app/css/main.css">
</head>
<body>
	<div class="outerarea-events">
		<header class="header-section__block">
			<div class="section__images">
				<img src="./app/images/header.jpg" class="img-images">
			</div>
		</header>
		<div class="container-booking">
			<div class="seat-container">
				<div class="row">
					<div class="column heading-box__titles text-center mt-right">
						<h2 class="heading__seat">8 Seater</h2>
					</div>
					<div class="column-2 heading-box__titles text-center box-padd mt-right">
						<h2 class="heading__seat">7 Seater</h2>
					</div>
					<div class="column heading-box__titles text-center">
						<h2 class="heading__seat">8 Seater</h2>
					</div>
				</div>
				<div class="inner-seatborder__people">
					<div class="row">
						<div class="column circle-box box-padd mt-right">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 14</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 28</a>
								</span>
							</div>
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 12</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 26</a>
								</span>
							</div>
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 1</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 24</a>
								</span>
							</div>
							<div class="circle-box__round border-seats">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 8</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 22</a>
								</span>
							</div>
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 6</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 20</a>
								</span>
							</div>
							<div class="circle-box__round border-seats">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 4</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 18</a>
								</span>
							</div>
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 2</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 16</a>
								</span>
							</div>
						</div>
						<div class="column-2 circle-box circle-box-vip box-padd mt-right">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VVIP 1</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VVIP</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VVIP 2</a>
								</span>
								<div class="mt-left-40">
									<span class="box__numbering">
										<a class="numbering__fonts">PP</a>
									</span>
									<span class="box__numbering">
										<a class="numbering__fonts">PP</a>
									</span>
								</div>
							</div>
						</div>
						<div class="column circle-box box-padd mt-right">
							<div class="circle-box__round">
								<span class="box__numbering seat-booked">
									<a class="numbering__fonts">VIP 1</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 15</a>
								</span>
							</div>
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 3</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 17</a>
								</span>
							</div>
							<div class="circle-box__round border-seats">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 5</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 19</a>
								</span>
							</div>
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 7</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 21</a>
								</span>
							</div>
							<div class="circle-box__round border-seats">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 9</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 23</a>
								</span>
							</div>
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 11</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 25</a>
								</span>
							</div>
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 13</a>
								</span>
								<span class="box__numbering">
									<a class="numbering__fonts">VIP 27</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Seat No border ! -->
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A1</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A2</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A3</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd ">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A4</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A5</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A6</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A7</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A8</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A9</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A10</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A11</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A12</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A13</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A14</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A15</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A16</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A17</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">A18</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B1</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B2</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B3</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B4</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B5</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B6</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B7</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B8</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B9</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B10</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B11</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B12</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B13</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B14</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B15</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B16</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B17</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">B18</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C1</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C2</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C3</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C4</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C5</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C6</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C7</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C8</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C9</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C10</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C11</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C12</a>
								</span>
							</div>
						</div>
					</div>
				</div> 
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C13</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C14</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C15</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C16</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C17</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">C18</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D1</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D2</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D3</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D4</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D5</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D6</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D7</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D8</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D9</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D10</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D11</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D12</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D13</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D14</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D15</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-seatpeople-seattwo">
					<div class="container-seattwo column-2-seat circle-box-noborder box-padd">
						<div class="circle-box__round border-seats">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D16</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D17</a>
								</span>
							</div>
						</div>
						<div class="circle-box__round">
							<div class="circle-box__round">
								<span class="box__numbering">
									<a class="numbering__fonts">D18</a>
								</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<footer>
			<div class="footer-areas">
				<div class="row">
					<div class="column-3 block-information">
						<div class="block-apps">
							<p>Media</p>
						</div>
					</div>
					<div class="column-3 block-information">
						<div class="block-apps">
							<p>Media TV</p>
						</div>
					</div>
					<div class="column-3 block-information">
						<div class="block-apps">
							<p>FOH</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>